export PGPASSWORD='%dFgH8!zX4&kLmT2'
-----------------------------------------------------------------------------------
Шаг 1. Создание дампа базы данных Мастера

export PGPASSWORD='%dFgH8!zX4&kLmT2'
/usr/pgsql-16/bin/pg_dump \
  --host=prd-chat-pg-02.maxbit.private \
  --port=5434 \
  --username=robo_sudo \
  --dbname=1go_mbss_master \
  --format=directory \
  --jobs=4 \
  --no-owner \
  --no-privileges \
  --verbose \
  --file=/home/reports/1go_mbss_master.dump
-----------------------------------------------------------------------------------
Шаг 2. Создание дампа привилегий базы данных Стейджа

/usr/pgsql-16/bin/pg_dump \
  --port=15434 \
  --schema-only \
  --no-owner \
  --no-comments \
  1go_mbss_stage \
  | grep -E '^(GRANT|REVOKE) ' > /home/reports/source_privileges.sql
-----------------------------------------------------------------------------------
Шаг 3. Создание структуры и данных таблиц с новым именем

CREATE TABLE users_old AS SELECT * FROM users;
CREATE TABLE groups_old AS SELECT * FROM groups;
CREATE TABLE user_groups_old AS SELECT * FROM user_groups;
CREATE TABLE user_project_old AS SELECT * FROM user_project;
-----------------------------------------------------------------------------------

DO $$ 
DECLARE 
    tbl RECORD;
BEGIN
    FOR tbl IN 
        SELECT tablename 
        FROM pg_tables 
        WHERE schemaname = 'public' 
        AND tablename NOT IN ('users_old', 'groups_old', 'user_groups_old', 'user_project_old' )
    LOOP
        EXECUTE format('DROP TABLE IF EXISTS %I CASCADE', tbl.tablename);
    END LOOP;
END $$;
-----------------------------------------------------------------------------------

Шаг . Восстановление дампа

/usr/pgsql-16/bin/pg_restore \
  --host=localhost \
  --port=15434 \
  --username=robo_sudo \
  --dbname=1go_mbss_stage \
  --format=directory \
  --exit-on-error \
  --jobs=4 \
  --no-owner \
  --no-privileges \
  --verbose \
  /home/reports/1go_mbss_master.dump