================================================================================
WASSERFALL: PostgreSQL Orchestration Engine
СПРАВОЧНИК КОМАНД И ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
================================================================================

Содержание:
-----------
1. ACTIVE_SESSIONS
2. LOCK_MONITOR
3. TABLE_BLOAT
4. LONG_RUNNING_QUERIES
5. ОБЩИЕ ПАРАМЕТРЫ CLI
6. КОДЫ ОШИБОК
7. ЛУЧШИЕ ПРАКТИКИ

================================================================================
1. ACTIVE_SESSIONS
================================================================================

ОПИСАНИЕ:
---------
Получение статистики активных подключений к PostgreSQL с группировкой по 
состояниям сессий (active, idle, idle in transaction и т.д.).

ШАБЛОН SQL:
-----------
SELECT 
    count(*) AS total_conns, 
    state 
FROM pg_stat_activity 
GROUP BY state;

ПЕРЕМЕННЫЕ ШАБЛОНА:
-------------------
Нет (шаблон не использует переменные Jinja2)

ПРИМЕРЫ ВЫЗОВА:
---------------

# 1.1 Базовый вызов на всех активных хостах
python cli/main.py --cmd ACTIVE_SESSIONS

# 1.2 На конкретном хосте
python cli/main.py --cmd ACTIVE_SESSIONS --host dev-msg-pg-01.maxbit.private

# 1.3 На нескольких конкретных хостах (последовательно)
python cli/main.py --cmd ACTIVE_SESSIONS --host dev-msg-pg-01.maxbit.private
python cli/main.py --cmd ACTIVE_SESSIONS --host prd-msg-pg-03.maxbit.private

# 1.4 С увеличенным количеством воркеров
python cli/main.py --cmd ACTIVE_SESSIONS --workers 10

# 1.5 Только определённые базы данных
python cli/main.py --cmd ACTIVE_SESSIONS --db messenger_rox --db messenger_admin

# 1.6 Исключить тестовые базы
python cli/main.py --cmd ACTIVE_SESSIONS --db_exclude test,demo,demo_test

# 1.7 Комбинированный вызов
python cli/main.py --cmd ACTIVE_SESSIONS \
    --host dev-msg-pg-01.maxbit.private \
    --workers 5 \
    --db messenger_rox \
    --db_exclude test

# 1.8 С разрешением новых хостов в known_hosts
python cli/main.py --cmd ACTIVE_SESSIONS --allow-new-hosts

# 1.9 Полный вызов со всеми параметрами
python cli/main.py --cmd ACTIVE_SESSIONS \
    --host dev-msg-pg-01.maxbit.private \
    --workers 5 \
    --db messenger_rox \
    --db messenger_admin \
    --db_exclude test,demo \
    --allow-new-hosts

ОЖИДАЕМЫЙ РЕЗУЛЬТАТ (JSON):
---------------------------
[
    {"total_conns": 45, "state": "active"},
    {"total_conns": 120, "state": "idle"},
    {"total_conns": 5, "state": "idle in transaction"},
    {"total_conns": 2, "state": "fastpath function call"}
]

СЦЕНАРИИ ИСПОЛЬЗОВАНИЯ:
-----------------------
| Сценарий                    | Команда                                          |
|-----------------------------|--------------------------------------------------|
| Ежедневный мониторинг       | --cmd ACTIVE_SESSIONS --workers 10               |
| Проверка конкретного хоста  | --cmd ACTIVE_SESSIONS --host <hostname>          |
| Исключить тестовые БД       | --cmd ACTIVE_SESSIONS --db_exclude test,demo     |
| Только продакшен БД         | --cmd ACTIVE_SESSIONS --db messenger_rox         |

================================================================================
2. LOCK_MONITOR
================================================================================

ОПИСАНИЕ:
---------
Выявление заблокированных сессий и их блокировщиков. Показывает какие запросы
ожидают освобождения блокировок и какие запросы их удерживают.

ШАБЛОН SQL:
-----------
SELECT
    blocked.locktype AS lock_type,
    blocked.database AS blocked_database,
    blocked.relation::regclass AS blocked_table,
    blocked.mode AS blocked_mode,
    blocked.granted AS blocked_granted,
    blocked.pid AS blocked_pid,
    blocked.query AS blocked_query,
    blocked.query_start AS blocked_query_start,
    EXTRACT(EPOCH FROM (NOW() - blocked.query_start))::INTEGER AS blocked_duration_sec,
    blocker.pid AS blocker_pid,
    blocker.query AS blocker_query,
    blocker.query_start AS blocker_query_start,
    EXTRACT(EPOCH FROM (NOW() - blocker.query_start))::INTEGER AS blocker_duration_sec
FROM pg_stat_activity blocked
JOIN pg_locks bl ON blocked.pid = bl.pid
JOIN pg_locks blocker ON bl.locktype = blocker.locktype
    AND bl.database IS NOT DISTINCT FROM blocker.database
    AND bl.relation IS NOT DISTINCT FROM blocker.relation
    AND bl.page IS NOT DISTINCT FROM blocker.page
    AND bl.tuple IS NOT DISTINCT FROM blocker.tuple
    AND bl.virtualxid IS NOT DISTINCT FROM blocker.virtualxid
    AND bl.transactionid IS NOT DISTINCT FROM blocker.transactionid
    AND bl.classid IS NOT DISTINCT FROM blocker.classid
    AND bl.objid IS NOT DISTINCT FROM blocker.objid
    AND bl.objsubid IS NOT DISTINCT FROM blocker.objsubid
    AND bl.pid != blocker.pid
JOIN pg_stat_activity blocker ON blocker.pid = blocker.pid
WHERE NOT bl.granted
{% if min_duration is defined %}
AND EXTRACT(EPOCH FROM (NOW() - blocked.query_start)) > {{ min_duration }}
{% endif %}
ORDER BY blocked_duration_sec DESC;

ПЕРЕМЕННЫЕ ШАБЛОНА:
-------------------
| Переменная     | Тип    | Обязательная | По умолчанию | Описание                    |
|----------------|--------|--------------|--------------|-----------------------------|
| min_duration   | integer| Нет          | Нет          | Мин. длительность блокировки|
|                |        |              |              | в секундах                  |

ПРИМЕРЫ ВЫЗОВА:
---------------

# 2.1 Все блокировки (без фильтра по времени)
python cli/main.py --cmd LOCK_MONITOR

# 2.2 Блокировки дольше 60 секунд
python cli/main.py --cmd LOCK_MONITOR --var min_duration=60

# 2.3 Блокировки дольше 5 минут (критичные)
python cli/main.py --cmd LOCK_MONITOR --var min_duration=300

# 2.4 Блокировки дольше 10 минут (аварийные)
python cli/main.py --cmd LOCK_MONITOR --var min_duration=600

# 2.5 На конкретном хосте
python cli/main.py --cmd LOCK_MONITOR --host dev-msg-pg-01.maxbit.private

# 2.6 На конкретном хосте с фильтром по времени
python cli/main.py --cmd LOCK_MONITOR \
    --host dev-msg-pg-01.maxbit.private \
    --var min_duration=120

# 2.7 Только определённые базы
python cli/main.py --cmd LOCK_MONITOR --db messenger_rox --db messenger_admin

# 2.8 Исключить тестовые базы
python cli/main.py --cmd LOCK_MONITOR --db_exclude test,demo

# 2.9 Параллельно на 10 хостах
python cli/main.py --cmd LOCK_MONITOR --workers 10 --var min_duration=60

# 2.10 Комбинированный вызов
python cli/main.py --cmd LOCK_MONITOR \
    --host dev-msg-pg-01.maxbit.private \
    --workers 5 \
    --var min_duration=300 \
    --db messenger_rox \
    --db_exclude test,demo \